@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	width: 100%;
	display: block;
}

body {
	font-family: 'Poppins', sans-serif;
	background-image: url(./src/page-background.png);
	background-position: center 30%;
	background-repeat: no-repeat;
	background-size: contain;
}

.container {
	max-width: 1046px;
	margin-inline: auto;
	padding-inline: 50px;
}
b
.cta-button {
	background-color: black;
	color: white;
	padding-inline: 14px;
	padding-block: 12px;
	border-radius: 6px;
}

/* Nav Bar Styles ----------------------------------------- */
nav {
	display: flex;
	justify-content: space-between;
	padding-block: 2.5rem;
}

.nav-primary,
.nav-secondary {
	display: flex;
	gap: 2rem;
}

/* Hero Styles ----------------------------------------- */
.hero {
	display: grid;
	place-items: center;
	padding-block: 6rem;
}

h1 {
	font-size: 4.75rem;
	line-height: 1.1;
	text-align: center;
}

h2 {
	font-size: 1.5rem;
	font-weight: 400;
	text-align: center;
	max-width: 57ch;
}
h3 {
	font-size: 2rem;
}

/* Main Styles ----------------------------------------- */
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5.25rem;
	background-color: rgba(254, 254, 254, 0.64);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	overflow: hidden;
}

.tag {
	padding: 0.5rem;
	line-height: 1;
	font-size: 0.625rem;
	background-color: rgba(0, 0, 0, 0.08);
	border-radius: 6px;
	text-transform: uppercase;
}

.grid-item-text {
	padding-block-start: 3.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.5rem;
}

.grid-item-text:nth-of-type(3) {
	padding-left: 2rem;
}

.grid-item-text:nth-of-type(6) {
	padding: 3.5rem;
}

main .cta-button {
	margin-top: 2rem;
}

.app {
	margin-top: 1rem;
	display: flex;
	gap: 1.5rem;
}

.app-image {
	width: 64px;
}

.learn-more {
	max-width: 31ch;
}

.learn-more--arrow {
	color: rgba(0, 0, 0, 0.5);
}

.versions {
	margin-top: 0.5rem;
	font-size: 0.75rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 0.4rem;
}

.versions span {
	font-size: 0.4rem;
}

.restriction {
	color: rgba(0, 0, 0, 0.5);
}

#phoneapp-img {
	align-self: end;
}

/* Footer Styles ----------------------------------------- */
footer {
	padding-top: 96px;
	padding-bottom: 32px;
}

.subscribe {
	display: flex;
	gap: 2.25rem;
}

.field-email {
	display: flex;
	gap: 0.5rem;
}

#email-adress {
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 0.9rem;
	border-radius: 6px;
	background-color: rgba(0, 0, 0, 0.03);
	min-width: 280px;
}

button {
	border: transparent;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 12px 16px 12px 16px;
	border-radius: 6px;
	width: max-content;
}

.field-agreement {
	margin-top: 0.7rem;
	font-size: 0.8rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.field-agreement label {
	vertical-align: middle;
}

.socials {
	display: flex;
	justify-content: space-between;
	padding-block-end: 2.6rem;
	padding-block-start: 4rem;
}

.footer__social-media-icons {
	display: flex;
	gap: 1rem;
}

.footer__logo {
	opacity: 0.5;
}
